<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Test-1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <b>Name</b>
                <h1 id="name"></h1><hr>  
            </div>
            <div>
                <b>My Courses</b>
                <h2 id="courses"></h2><hr> 
            </div>
        </main>
        <footer>&copy; Copyright 2020,KingsleyUmujeyan</footer><br>
       <script src="script.js"></script> 
    </body>
</html>